{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-layouts": "^1.0.0",
    "faker": "^5.5.3",
    "method-override": "^3.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  }
}
